---
- name: Install mysql config
  notify: service restart zabbix-agent
  tags: zabbix_client
  template:
    src=userparameter_mysql.conf.j2
    dest={{ zabbix_conf_include_directory }}/userparameter_mysql.conf
    owner=0
    group=0
    mode=0644

- name: Fix file permissions on debian.cnf
  tags: zabbix_client
  file:
    path=/etc/mysql/debian.cnf
    mode=0640

- name: Add zabbix user to the root group
  tags: zabbix_client
  user:
    name=zabbix
    groups=root
    append=yes
