---
- name: Assert on MySQL monitoring relevant vars
  tags: zabbix_agent
  assert:
    that:
      - zabbix_agent_mysql_login_user not in (None, "")
      - zabbix_agent_mysql_login_pass not in (None, "")
      - zabbix_agent_mysql_pass not in (None, "")


- name: Install Ansible MySQL dependencies
  tags: zabbix_agent
  with_items: zabbix_agent_package_list_mysql
  action: "{{ ansible_pkg_mgr }} state=installed name={{ item }}"


- name: Install zabbix/mysql service user
  tags: zabbix_agent
  mysql_user:
    state=present
    host=localhost
    priv='*.*:ALL'
    name={{ zabbix_agent_mysql_user }}
    password={{ zabbix_agent_mysql_pass }}
    check_implicit_admin=yes
    login_host={{ zabbix_agent_mysql_login_host }}
    login_port={{ zabbix_agent_mysql_login_port }}
    login_user={{ zabbix_agent_mysql_login_user }}
    login_password={{ zabbix_agent_mysql_login_pass }}

- name: Install mysql defaults configuration
  tags: zabbix_agent
  no_log: true
  template:
    src=mysql.cnf.j2
    dest={{ zabbix_agent_conf_dir }}/mysql.cnf
    owner={{ zabbix_agent_user_name }}
    group={{ zabbix_agent_user_group }}
    mode=0600

- name: Install mysql monitoring configuration
  notify: service restart zabbix-agent
  tags: zabbix_agent
  template:
    src=zabbix_agentd.d/userparameter_mysql.conf.j2
    dest={{ zabbix_agent_conf_directory }}/userparameter_mysql.conf
    owner=0
    group=0
    mode=0644
